<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="L1m-sY-vwd">
                                <rect key="frame" x="20" y="115" width="374" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xhU-hQ-brU">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="35"/>
                                        <color key="textColor" name="DefaultTheme"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh8-kV-5bk">
                                        <rect key="frame" x="297" y="0.0" width="77" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="UDO-Pe-Dub"/>
                                        </constraints>
                                        <color key="tintColor" name="DefaultTheme"/>
                                        <state key="normal" title="Search" image="magnifyingglass" catalog="system">
                                            <color key="titleColor" name="DefaultTheme"/>
                                        </state>
                                        <connections>
                                            <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ol-x0-qtD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SLz-jy-sOG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M7J-Bu-r5r">
                                <rect key="frame" x="154" y="200" width="240" height="232.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.haze" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-ox-4c4">
                                        <rect key="frame" x="110" y="-0.5" width="130" height="132"/>
                                        <color key="tintColor" name="DefaultTheme"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="QTA-3F-oHt"/>
                                            <constraint firstAttribute="width" constant="130" id="kqd-dq-b2L"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fb-gz-miQ">
                                        <rect key="frame" x="117.5" y="135" width="122.5" height="57.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" name="DefaultTheme"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCp-MG-URL">
                                        <rect key="frame" x="166.5" y="197.5" width="73.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="XYj-LV-CNC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" name="DefaultTheme"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="DefaultTheme"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="rQ8-Uh-j9U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L1m-sY-vwd" secondAttribute="trailing" constant="20" id="9fr-ax-jEe"/>
                            <constraint firstItem="L1m-sY-vwd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dbu-XU-GiZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M7J-Bu-r5r" secondAttribute="bottom" constant="429.5" id="Fi2-Uj-mFM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M7J-Bu-r5r" secondAttribute="trailing" constant="20" id="S2b-uA-RAa"/>
                            <constraint firstItem="M7J-Bu-r5r" firstAttribute="top" secondItem="L1m-sY-vwd" secondAttribute="bottom" constant="50" id="akq-11-eND"/>
                            <constraint firstItem="L1m-sY-vwd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="kje-pi-nP9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="WCp-MG-URL" id="wWL-ga-69R"/>
                        <outlet property="conditionImage" destination="hZg-ox-4c4" id="t8f-CG-5ge"/>
                        <outlet property="searchTextField" destination="xhU-hQ-brU" id="PBy-ND-Iu6"/>
                        <outlet property="temperatureLabel" destination="3fb-gz-miQ" id="4K0-Lr-Aun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="sun.haze" catalog="system" width="64" height="58"/>
        <namedColor name="DefaultTheme">
            <color red="0.19900000095367432" green="0.19900000095367432" blue="0.19900000095367432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
